data_base_url=jdbc:postgresql://mydb.cfqc20lwhw16.eu-central-1.rds.amazonaws.com:5432/alco_shop
data_base_pass=Overlord12
data_base_name=awsdatabase






jdbc:postgresql://localhost:5432/shop
1488
postgres